sonar.projectKey=KrisTI-N-I_testing_lab_1
sonar.login=KrisTI-N-I
sonar.organization=kristi-n-i
sonar.projectName=testing_lab_1

sonar.sources=app
sonar.cfamily.gcov.reportsPath=.

sonar.cfamily.build-wrapper-output=bw-output
sonar.host.url=https://sonarcloud.io 
